-- ************************************** customer_dim

CREATE TABLE "ecom_star_schema"."customer_dim"
(
 customer_key varchar(50) NOT NULL,
 name         varchar(50) NOT NULL,
 contact_no   varchar(50) NOT NULL,
 nid          varchar(50) NOT NULL,
 address      varchar(50) NOT NULL,
 street       varchar(50) NOT NULL,
 upazila      varchar(50) NOT NULL,
 district     varchar(50) NOT NULL,
 division     varchar(50) NOT NULL,
 CONSTRAINT PK_1 PRIMARY KEY ( customer_key )
);

-- ************************************** item_dim

CREATE TABLE "ecom_star_schema"."item_dim"
(
 item_key       varchar(50) NOT NULL,
 price          numeric NOT NULL,
 item_name      varchar(50) NOT NULL,
 description    varchar(50) NOT NULL,
 unit_price     numeric NOT NULL,
 stock_quantity numeric NOT NULL,
 unit           varchar(50) NOT NULL,
 CONSTRAINT PK_2 PRIMARY KEY ( item_key )
);
-- ************************************** store_dim

CREATE TABLE "ecom_star_schema"."store_dim"
(
 store_key  varchar(50) NOT NULL,
 store_size varchar(50) NOT NULL,
 location   varchar(50) NOT NULL,
 city       varchar(50) NOT NULL,
 upazila    varchar(50) NOT NULL,
 district   varchar(50) NOT NULL,
 division   varchar(50) NOT NULL,
 CONSTRAINT PK_3 PRIMARY KEY ( store_key )
);
-- ************************************** time_dim

CREATE TABLE "ecom_star_schema"."time_dim"
(
 time_key varchar(50) NOT NULL,
 "date"     date NOT NULL,
 hour     numeric NOT NULL,
 day      numeric NOT NULL,
 week     varchar(50) NOT NULL,
 month    numeric NOT NULL,
 quarter  varchar(50) NOT NULL,
 year     numeric NOT NULL,
 CONSTRAINT PK_4 PRIMARY KEY ( time_key )
);
-- ************************************** trans_dim

CREATE TABLE "ecom_star_schema"."trans_dim"
(
 payment_key varchar(50) NOT NULL,
 trans_type  varchar(50) NOT NULL,
 bank_name   varchar(50) NULL,
 CONSTRAINT PK_5 PRIMARY KEY ( payment_key )
);
-- ************************************** fact_table

CREATE TABLE "ecom_star_schema"."fact_table"
(
 item_key     varchar(50) NOT NULL,
 payment_key  varchar(50) NOT NULL,
 customer_key varchar(50) NOT NULL,
 time_key     varchar(50) NOT NULL,
 store_key    varchar(50) NOT NULL,
 quantity     numeric NOT NULL,
 unit         varchar(50) NOT NULL,
 unit_price   numeric NOT NULL,
 total_price  numeric NOT NULL,
 CONSTRAINT FK_1 FOREIGN KEY ("item_key") REFERENCES "ecom_star_schema"."item_dim" ("item_key"),
 CONSTRAINT FK_2 FOREIGN KEY ("payment_key") REFERENCES "ecom_star_schema"."trans_dim" ("payment_key"),
 CONSTRAINT FK_3 FOREIGN KEY ("customer_key") REFERENCES "ecom_star_schema"."customer_dim" ("customer_key"),
 CONSTRAINT FK_4 FOREIGN KEY ("time_key") REFERENCES "ecom_star_schema"."time_dim" ("time_key"),
 CONSTRAINT FK_5 FOREIGN KEY ("store_key") REFERENCES "ecom_star_schema"."store_dim" ("store_key")
);

CREATE INDEX FK_1 ON "ecom_star_schema"."fact_table" ("item_key");
CREATE INDEX FK_2 ON "ecom_star_schema"."fact_table" ("payment_key");
CREATE INDEX FK_3 ON "ecom_star_schema"."fact_table" ("customer_key");
CREATE INDEX FK_4 ON "ecom_star_schema"."fact_table" ("time_key");
CREATE INDEX FK_5 ON "ecom_star_schema"."fact_table" ("store_key");





