<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beautiful Table</title>
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Arial', sans-serif;
    }

    .container {
      margin-top: 50px;
      padding-top: 40px;
    }

    .card {
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.3s;
      background-color: #fff;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card-header {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      margin-bottom: 15px;
    }

    .card-content {
      padding: 15px;
    }

    .card h2 {
      margin-bottom: 20px;
    }

    .card h4 {
      margin-bottom: 10px;
    }
    .chart-wrapper{
      margin: auto;
      display: flex;
      justify-content: center;
      
    }
    
    
  </style>
</head>
<body>

  <div class="container" >
    <div class="row">
      <div class="col-4 p-2">
        <div class="card p-2 text-center">
          <h2 class="text-primary text-center">Customer And Time</h2>
          <table datatable [dtOptions]="dtoptions" [dtTrigger]="dtTrigger" class="table table-bordered table-striped table-hover">
            <thead>
            <tr>
                <th>Customer</th>
                <th>Month</th>
                <th>Sales</th>

            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let data of data_all">
                <td>{{ data.Customer }}</td>
                <td>{{ data.Month }}</td>
                <td>{{ data.Sales }}</td>

               
            </tr>
            </tbody>
        </table>
        </div>
      </div>
      <div class="col-8">
        <div class="chart-wrapper">
          <canvas baseChart
                  [type]="'line'"
                  [datasets]="chartData"
                  [labels]="chartLabels.slice(0,100)"
                  [options]="chartOptions">
          </canvas>
          
        </div>
        <div class="card" style="width: 60rem;">
          <h2>Description of this analytics: </h2>
          <h4>Identify patterns in customer purchasing behavior over different months. Determine if there are specific months where customers tend to make more or fewer purchases.
            Analyze the acquisition of new customers over time. Determine which months see an influx of new customers and evaluate the effectiveness of marketing efforts in attracting new business.
          </h4>
        </div>
      </div>
      
    </div>
    
  </div>

</body>
</html>
