<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beautiful Table</title>
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Arial', sans-serif;
    }

    .container {
      margin-top: 50px;
      padding-top: 40px;
    }

    .card {
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.3s;
      background-color: #fff;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card-header {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      margin-bottom: 15px;
    }

    .card-content {
      padding: 15px;
    }

    .card h2 {
      margin-bottom: 20px;
    }

    .card h4 {
      margin-bottom: 10px;
    }
    .chart-wrapper{
      margin: auto;
      display: flex;
      justify-content: center;
      
    }
    
    
  </style>
</head>
<body>

  <div class="container" >
    <div class="row">
      <div class="col-4 p-2">
        <div class="card p-2 text-center">
          <h2 class="text-primary text-center">Store and Time -> Inventory</h2>
          <table datatable [dtOptions]="dtoptions" [dtTrigger]="dtTrigger" class="table table-bordered table-striped table-hover">
            <thead>
            <tr>
                <th>Division</th>
                <th>Sales</th>
                <th>Year</th>

            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let data of data_all">
                <td>{{ data.Division }}</td>
                <td>{{ data.Sales }}</td>
                <td>{{ data.Year }}</td>

               
            </tr>
            </tbody>
        </table>
        </div>
      </div>
      <div class="col-8">
        <div class="chart-wrapper">
          <canvas baseChart
                  [type]="'line'"
                  [datasets]="chartData"
                  [labels]="chartLabels"
                  [options]="chartOptions">
          </canvas>
          
        </div>
        <div class="card" style="width: 60rem;">
          <h2>Description of this analytics: </h2>
          <h4>
            Identify patterns and trends in sales for each division over different years. Determine if there are consistent yearly increases or decreases in sales for specific divisions.
            The analysis provides a basis for informed decision-making by highlighting areas of strength and weakness across divisions.
          </h4>
        </div>
      </div>
      
    </div>
    
  </div>

</body>
</html>
