<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beautiful Table</title>
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Arial', sans-serif;
    }

    .container {
      margin-top: 50px;
    }

    .card {
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.3s;
      background-color: #fff;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card-header {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      margin-bottom: 15px;
    }

    .card-content {
      padding: 15px;
    }

    .card h2 {
      margin-bottom: 20px;
    }

    .card h4 {
      margin-bottom: 10px;
      color: #343a40;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-4 p-2">
      <div class="card">
        <div class="card-header text-center">
          <h2>Query 5</h2>
        </div>
        <div class="card-content text-center">
          <div *ngFor="let data of data_all">
            <h4>{{ data.Division }} - {{ data.Year }} - {{ data.sales }}</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
