<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beautiful Table</title>
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Arial', sans-serif;
    }

    .container {
      margin-top: 50px;
      padding-top: 40px;
    }

    .card {
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.3s;
      background-color: #fff;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card-header {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      margin-bottom: 15px;
    }

    .card-content {
      padding: 15px;
    }

    .card h2 {
      margin-bottom: 20px;
    }

    .card h4 {
      margin-bottom: 10px;
    }
    .chart-wrapper{
      margin: auto;
      display: flex;
      justify-content: center;
      
    }
    
    
  </style>
</head>
<body>

  <div class="container" >
    <div class="row">
      <div class="col-4 p-2">
        <div class="card p-2 text-center">
          <h2 class="text-primary text-center">Store and Time</h2>
          <table datatable [dtOptions]="dtoptions" [dtTrigger]="dtTrigger" class="table table-bordered table-striped table-hover">
            <thead>
            <tr>
              <th>Store</th>
              <th>Month</th>
              <th>Sales</th>

            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let data of data_all">
              <td>{{ data.Store }}</td>
               <td>{{ data.Month }}</td>
                <td>{{ data.Sales }}</td>

               
            </tr>
            </tbody>
        </table>
        </div>
      </div>
      <div class="col-8">
        <div class="chart-wrapper">
          <canvas baseChart
                  [type]="'line'"
                  [datasets]="chartData"
                  [labels]="chartLabels"
                  [options]="chartOptions">
          </canvas>
          
        </div>
        <div class="card" style="width: 60rem;">
          <h2>Description of this analytics: </h2>
          <h4>Identify patterns and trends in sales on a monthly basis. Are there specific months where sales consistently increase or decrease? This can help in understanding seasonality and adjusting strategies accordingly.
            Explore whether there are seasonal variations in sales for individual stores. Some stores may experience higher sales during certain months due to factors like holidays, promotions, or local events.
          </h4>
        </div>
      </div>
      
    </div>
    
  </div>

</body>
</html>
